/*
Theme Name: Account Planner
Theme URI: https://nolimitbuzz.net
Author: the Nolimitbuzz team
Author URI: https://nolimitbuzz.net
Description: Account planner theme
Requires at least: 6.4
Tested up to: 6.4
Requires PHP: 7.0
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: accountplanner
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/

*{
    padding: 0;
    margin: 0;
}

body{
    background: #EFF2F7;
    font-family: 'Avenir', sans-serif;                                                
}
section.header{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #ffffff;
   width: 100%;

}


.header-container{
    padding: 10px 40px 5px 5px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

section.body{
display: flex;
   align-items: center;
   width: 100%;
   justify-content: center;
   background-color: #EFF2F7;

}

.body-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    width: 100%;

}

.body-container .nav{
    width: 25%;
    min-height: max-content;
    background-color: #ffffff;
    padding: 80px 40px 0 20px;
    margin-top: 2px;
}

.body-container .content{
    min-height: 100vh;
    width: 100%;
    padding: 60px 20px 20px 20px;

}

.body-container .nav .menu-container {
    border-radius: 20px;
    border: 1px solid #D6D8D9;
    padding: 10px;

}

.body-container .nav .menu-container .menu-item{
    display: flex;
    align-items: center;
    gap:5px;
    text-decoration: none;
    color: #1C344F;
    margin-bottom: 20px;
    border-radius: 10px;
    background: var(--White, #FFF);
    transition: all .2s ease-in-out;
    /* Shadows/Gray Blue/3%/5b */
    box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
    padding: 10px;
}

.body-container .nav .menu-container .menu-item:hover{
    background: var(--Primary, #1C344F);
    color: #ffffff;
}

.body-container .nav .menu-container .menu-item:hover svg path{
   fill: #ffffff;
}

.body-container .nav .menu-container .menu-item.active{
padding: 10px;
color: #fff;
border-radius: 10px;
background: #1C344F;
/* Shadows/Purple/10%/30b */
box-shadow: 0px 10px 30px 0px rgba(136, 51, 255, 0.10);

}

.body-container .content .heading{
    text-align: center;
    padding: 20px;
}
.body-container .content .heading h1{
   padding-top: 20px;
   color: #4B5253;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Avenir;
font-size: 24px;
font-style: normal;
font-weight: 900;
}

.welcome {
    color: #999E9F;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Avenir;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.user-welcome h5 {
    color: #1C344F;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Avenir;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 30px;
}

    .heading p{
    color: #4B5253;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 166.667% */
    padding-top: 20px;
    }
.top-search {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-search .user {
    display: flex;
    gap: 20px;
    align-items: center;
}

.top-search .user img{
border-radius: 100px;
}

.top-search .search-btn {
    border-radius: 35px;
    border: 2px solid #1C344F;
    background: #1C344F;
    box-shadow: 0px 10px 30px 0px rgba(136, 51, 255, 0.15);
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
}

.top-search .search input {
    border-radius: 32px;
    background: var(--White, #FFF);
    box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
    border: 1px solid #f2f1f1;
    padding: 10px;
    min-width: 240px;
}

input[type="text"]:focus {
    border: 1px;
    outline: 1px solid #ddd;
}

.about-company {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
    border-radius: 10px;
    padding-left: 20px!important;

}

.about-company p{
    padding: 0px; 
}

.logo-company {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo-company img{
    border-radius: 120px;
    border: 2px solid var(--Grey-Blue-97, #F5F6F7);
    background: var(--White, #FFF);
    padding: 20px;
    
}

.results-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    gap: 40px;
  
}

.result-section {
    margin-top: 40px;
    background: #fff;
    border-radius: 10px;
    /* padding: 20px; */
}
.result-header {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
    /* gap: 20px; */
    
}
.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-right  {
    display: flex;
    gap: 20px;
    padding-right: 40px;
}

.header-right .profile svg ,.header-right .logout svg {
border-radius: 100px;
    background: rgb(255, 255, 255);
    padding: 10px;
}

.header-right .profile svg:hover ,.header-right .logout svg:hover  {
    background: rgb(218, 231, 242);
    cursor: pointer;
  
}

.header-right .profile:hover svg path,.header-right .logout:hover svg path{
    fill:#1C344F;
    padding: 5px;
}


.result-logo {
    padding: 27px;
    border-right: 1px solid #eff2f7;
    border-bottom: 2px solid #eff2f7;
    min-height: 70px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    min-width: 16%;
    background-position: center!important;
}

.result-title {
    padding: 27px;
    border-left: 1px solid #eff2f7;
    border-bottom: 2px solid #eff2f7;
    min-height: 70px;
width: 70%;
display: flex;
align-items: start;
justify-content: space-between;
flex-direction: column;
}

.about-company,
.the-conten {
    padding: 20px 20px 40px 20px;
    line-height: 30.3px;
    color: #4B5253;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Avenir;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 153.846% */
}

.h4.section-title {
    color: #197CE0;
    /* margin-top: 25px; */
    color: #197CE0;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Avenir;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 32.749px; /* 200% */
}

.result-section.conclusion {
    grid-column: 1 / 3;
}

.conclusion-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.conclusion-controls .control-item {
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.cname {
    color: #333D3F;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Avenir;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32.749px;
}
.result-title.hypotesis {
    flex-direction: row!important;
    align-items: center;
}
@media(max-width:1024px){
    .result-section{
    grid-column: 1 / 3;
    }
    .result-header{
        flex-direction: column;
    }
    .result-logo{
        width:100%;
        border-right:none;
        border-bottom:1px solid #eff2f7;
        /* padding: 0 20px; */
        justify-content: space-around;
        min-height: 51px;
        padding: 27px 0;

    }
    .result-title{
        border-left:none;
        border-bottom:1px solid #eff2f7;
        justify-content: space-around;
        width:100%;
        min-height: 51px;
        padding: 27px 0;
        flex-direction: column;
    gap: 25px;
    }
  
    /* .menu-container .menu-item .menu-text {
        display: none;
    } */
    .body-container .nav{
        position: absolute;
        width: 97%!important;
        border-radius: 0 0 15px 15px;
        display: none;
        z-index: 9;
        height: 100%;

    }
    .body-container .nav .menu-container{
        border: none;
    }
  

    .body-container .nav{
        width: auto;
    }
    .top-search .search-btn span {
        display: none;
    }
    .top-search .search-btn {
        /* flex-basis: 18%;  */
       min-width: 10%;
       width: 10%;

    }
    .top-search .search{
        width: 70%;

    }
    .top-search .search input{
       min-width: 78%;
       width: 100%;
       padding: 14px;
    }
    .top-search{
        flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 0;
    }
  

    .top-search .user {
        width: 100%;
    }
    .h4.section-title {
        margin-top:0;
    }
    .top-search .search-btn{
        padding: 5px;
        justify-content: center;

    }
    .body-container .nav{
        padding: 5px;
    }

    .body-container .content {
        padding: 10px;
        /* align-items: center; */
    }

}


@media(max-width:480px){

    .result-title{
        gap: 2px;
        align-items: center;
    }
    .result-title.hypotesis {
        flex-direction: column!important;
        align-items: center;
    }

    .result-logo {
       background-size: contain!important;
        background-size: 26%!important;
        background-color: hsla(240,7%,97%,1)!important;
    }
    /* .value_logo{
        background-size: 77%!important;
        background-position: center left!important;
    } */
}

@media(min-width:481px){

    .value_logo{
        background-size: 77%!important;
        background-position: center left!important;
    }
}

span.control-name {
    font-size: 13px;
}


/* Project Page */

.project-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px 20px;
    gap:40px;
    justify-content: space-between;
}
.project-cards .project-card{
    border-radius: 10px;
    background: #F7F8FA;
    
    /* Shadows/Purple/10%/30b */
    box-shadow: 0px 10px 30px 0px rgba(136, 51, 255, 0.10);
}

.project-cards .project-card .top{
    border-radius: 10px 10px 0px 0px;
    background: #1C344F;
    height: 30px;
    padding: 10px;
    color: #ffffff;
    font-weight: 500;
    font-weight: 500;
    font-size: 12px;
    display: flex;
    align-items: center;
}


.project-cards .project-card .bottom{
    padding: 10px;
    height: 100px;
    position: relative;
    padding: 0 30px;
    display: flex;
    align-items: center;
    
}

img.logo-circle {
    position: absolute;
    left: -21px;
    top: 24px;
    width: 44px!important;
}




@media(max-width:768px){
    .project-cards {
        grid-template-columns: repeat(2,1fr);

    }

}

@media(max-width:480px){
    .project-cards {
        grid-template-columns: repeat(1,1fr);

    }
    .logo-company {
        flex-direction: column;
    }

}

.hideshow{
    display: none!important;
}
#menu-trigger{
    cursor: pointer;
}


/* Users */
.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #F2F3F5;
    border-bottom: 1px solid #F2F3F5;
    background: #fff;
    border-radius: 15px 15px 0 0;
    padding: 10px 20px;
}
.user-header .left-header {
    display: flex;
    align-items: center;
    gap: 10px;
}
.right-header .add-user {
    border-radius: 20px;
    border: 2px solid #1C344F;
    background: #1C344F;
    box-shadow: 0px 10px 30px 0px rgba(136, 51, 255, 0.15);
    align-items: center;
    display: flex;
    padding: 3px 19px;
    gap: 5px;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
}

.user-cards .user-cards-header, .user-cards .user-cards-body .user-card {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    padding: 10px 15px;
    background: #fff;
    position: relative;
    transition: all .6s ease-in-out;
    border-top: 1px solid #F2F3F5;
    border-bottom: 1px solid #F2F3F5;
    gap:10px;
}

.user-cards .user-cards-header{
    font-weight: 500;
    font-size: 14px;
    color: #4277b4;

}


.user-cards .user-cards-body{
    font-size: 14px;
}


.user-card:hover::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color:#f0f0f0f4;
}

.user-controls {
    position: absolute;
    height: 72%;
    /* background: #1c344f; */
    display: none;
    gap: 30px;
    bottom: 0;
    color: rgba(255,105,0,1);
    padding: 5px 18px;
    transition: all .2s ease-in-out;
cursor: pointer;
}
.user-card:hover .user-controls{
    display: flex;
}


@media(max-width:480px){
.user-email-column{
    grid-column: 1/3;
}
.user-cards .user-cards-header {
    font-weight: 600;
    font-size: 13px;
    color: #4277b4;
}

span.user-email-colum{
grid-column: 1/3;
}

}

/* Register */


.register-section-container .banner {
    height: 600px;
    background: url(../accountplanner/img/interior.png);
    background-size: cover;
    background-position: center;
    background-color: aliceblue;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 40px;
    gap: 20px;
    flex-grow: 1;
    border-radius: 15px;
    position: relative;

}

.register-section-container .banner::before{
    background: url(../accountplanner/img/interior_overlay.png);
    background-size: cover;
    background-position: center;
    left: 0;
    bottom: 0;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
}
.login-content {
    width: 40%;
    flex-grow: 1;

}
.register-section-container .banner {
    color: #ffffff;
}
.banner-text {
z-index: 9;
}
.center {
    text-align: center;
}

h5.register-welcome-text {
    margin: 30px 0;
    color: #1C344F;
font-family: Avenir;
font-size: 16px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.login-register-switch {
    border-radius: 33px;
    background: #D1E5F9;
    padding: 20px;
    font-size: 14px;
    font-weight: 500;
}

.register-login-btn {
    border-radius: 33px;
    color:  #197CE0;
    padding: 11px 30px;
    cursor: pointer;
}
.register-login-btn.active {
    background: #197CE0;
    color: #ffffff;
}

p.registerinstruction {
    margin: 33px 0;
    color: #1C344F;
font-family: Avenir;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
label {
    color: #1C344F;
    font-family: Avenir;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

::placeholder {
    color: #BBBEBF;
    font-family: Avenir;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  ::-ms-input-placeholder { /* Edge 12 -18 */
    color: #BBBEBF;
font-family: Avenir;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }
.register-form div {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-bottom: 20px;
}
.register-form input {
    border-radius: 40px;
    border: 1px solid #197CE0;
    background: #FFF;
    padding: 13px;
}

input.register-btn {
    border-radius: 36px;
    background: #197CE0;
    color: #fff;
    width: 200px;
}
.register-button {
    display: flex;
    justify-content: end;
    align-items: self-end;
}

.register-section{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}


.register-section-container {
    display: flex;
    gap: 70px;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: #EFF2F7; */
    align-items: center;
    width: 1200px;
    padding: 20px;
    height: 100vh;
}

@media(max-width:1024px){
    .register-section-container .banner {
        height: 70px;
    }
}
 
.login-error {
    color: red;
    text-align: center;
    background: #ff000026;
    padding: 12px;
    border-radius: 25px;
    margin-bottom: 10px;
}

.register-error {
    color: rgb(3, 155, 132);
    text-align: center;
    background: #1a6a4e26;
    padding: 12px;
    border-radius: 25px;
    margin-bottom: 10px;
}

/* Process popup */

.popup-process{
    display: none;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: #8080807d;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 99999;
}

.popup-process-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 69px 10px;
    background: #ffffff;
    border-radius: 10px;
    transform: scale(0.96);
    text-align: center;
    width: 600px;
}

.pclose {
    position: absolute;
    top: 14px;
    right: 25px;
    /* background: grey; */
    border-radius: 100px;
    padding: 3px 5px;
}
div.notif{
    height: 30px;
}
p.popup-notif{
    transition: all .2s ease-in-out;
}

p.notif-item {
    color: green;
    margin-bottom: 5px;
}
.notif-status {
    text-align: left;
}

.loading {
    text-align: center;
    padding: 5px;
    background: #0693e326;
    border-radius: 25px;
    color: #0693e3;
}

.result-logo img {
    width: 68px;
    display: none;
}





/* Settings page */


.setting-nav {
    display: flex;
    justify-content: start;
    padding-left: 20px;
    align-content: center;
    border-radius: 14px 15px 0 0;
    background-color: #ffffff;
    /* margin-bottom: 30px; */
}

.setting-nav .the-left {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}

.setting-nav .the-left .s-nav-item.active{

    color : #197CE0;
    cursor: pointer;
 
    border-bottom: 1px solid #197CE0;
    


}
.setting-nav .the-left .s-nav-item{
    padding: 30px;
    cursor: pointer;
}
.setting-content-cover {
    background: #FAFBFC;
    padding: 30px ;
}

.save-btn {
    text-align: center;
    background: #1C344F;
    display: flex;
    gap: 15px;
    padding: 8px 30px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    align-items: center;
}
.save-btn svg{
    padding-top: 5px;
}
.setting-nav .the-right{
    display: flex;
    align-items: center;
}


@media(max-width:1024px){

    .setting-nav .the-left {
        display: flex;
        gap: 0px;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        flex-wrap: wrap;
    }

    .setting-content-cover {
        background: #FAFBFC;
        padding: 10px;
    }


    .the-right {
        width: 100%;
        flex-basis: 20%;
    }

    .the-left {
        flex-basis: 70%;
    }
    .save-btn {
        justify-content: center;
        width: 100%;
  
    }
}

@media(max-width:768px){


.setting-nav {
    flex-direction: column;
    padding: 11px;
    align-items: center;
    justify-content: left;
    gap: 20px;
}


}



@media(max-width:480px){

.the-right {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.save-btn {

    width: 100%;
    justify-content: center;
}
.setting-nav .the-left .s-nav-item {
    padding: 17px;
}
}



.prompt-header>div {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid #F2F3F5;
}

.prompt-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: space-between;
}
.prompt-card.last {
    padding: 26px;
    background: #197ce017;
    border-radius: 15px;
}

.prompt-content {
    border-radius: 5px;
    border: 0.3px solid #1C344F;
    background: var(--White, #FFF);
    padding: 20px;
    line-height: 30px;

    color: #6B7A99;
 
font-family: Avenir;
font-size: 12px;
font-style: normal;
font-weight: 400;
 
}
.prompt-label {
    color: #4B5253;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Avenir;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px;
    padding: 15px;
}


@media(max-width:768px){
    .prompt-cards {
        grid-template-columns: 1fr;
    }
}

.api-cards{
 
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        gap: 40px;
        flex-direction: column;
     
}

.api-card input[type="text"], .api-card select {
    display: flex;
    width: 80%;
    /* height: 50px; */
    padding: 15px 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 5px;
    border: 0.3px solid #1C344F;
    background: var(--White, #FFF);
    gap:40px;
}
.api-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 14px;
}

.profile-card input[type="text"],.profile-card input[type="email"] ,.profile-card select {
    display: flex;
    width: 80%;
    /* height: 50px; */
    padding: 15px 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 30px;
    border: 2px solid #F5F6F7;
    background: var(--White, #FFF);
    
    /* Shadows/Gray Blue/3%/5b */
    box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
    gap:40px;
}

.profile-card{
    width:100%;
}
.setting-column {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


@media(max-width:1024px){
    .api-card {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        /* margin-top: 20px; */
    }
}

.prompt-header {
    margin-bottom: 20px;
}



/* API CRED MISSING */
.api-credential-missing {
    background: #ff000026;
    padding: 10px 15px;
    border-radius: 25px;
    color: red;
}

code {
    color: red;
}

.no-result-container {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
}


.conclusion-controls .control-item:hover, .conclusion-controls .control-item:hover svg path {
    color: #f67b66;
    font-weight: bold;
    fill: #f67b66;
}

.project-cards a {
    text-decoration: none;
}

span.api-label {
    display: block;
    padding: 10px 20px;
}

input[type="file"] {
    border-radius: 15px;
    height: 39px;
    width: 300px;
    display: flex;
    align-items: center;
    padding: 32px;
    background: #eaeaea;
}

input[name="create_user"] {
    background-color: #0c3365;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    border-radius: 27px;
    cursor: pointer;
}

form#create_user {
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.setting-column {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
@media(max-width:480px){
    .setting-column {

        gap:10px;
    }

    input[type="file"] {
     
        width: auto;
        padding: 14px; 
    }
    .setting-column {
        margin-bottom: 26px;
         flex-direction: column;
      
    }
    div#hypotesis-content, div#hypotesis-content p {
        padding-right: 0px!important;
    }
}


.top-search .user img {
    width: 60px;
    height: 60px;
}


.logo-company em {
        font-weight: 100;
        font-size: 12px;
        color: #197ce0;
    
}

.login-error,.register-error{
    display: none;
}


@media(min-width:768px){

    p#about-company-content {
        width: 70%;
    }

}

p.pre-text {
    font-weight: bolder;
    font-size: 14px;
    margin: 0 0 30px 20px;

}

.the-conten ol{
    margin: 30px;

}
div#hypotesis-content, div#hypotesis-content p {
    padding-right: 120px;
}
.the-conten ol li {
    margin-bottom: 20px;
}

p.pre-text {
    margin: 0 30px 30px 20px;
}
.about-company, .the-conten {
    text-align: justify;
}


.report-url {
    padding: 10px 20px;
    background: #0080001f;
    color: green;
    display: none;
    text-align: center;
}